spring.application.name=Happy_Trip
spring.datasource.url=jdbc:mysql://emirates-db.cd86si62u81q.eu-north-1.rds.amazonaws.com/happy_trip
spring.datasource.username=admin
spring.datasource.password=mysql123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
